<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <!--    <item-->
    <!--        android:id="@+id/scan"-->
    <!--        android:title="Scan"-->
    <!--        android:icon="@drawable/ic_baseline_qr_code_scanner_24"/>-->

    <!--Floating button-->
    <item android:id="@+id/scan"
        android:title=" "/>


    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>